# app

./: .gitignore  LICENSE.md  README.md
.github/: pull_request_template.md
.github/workflows/: dotnet.yml  sonarqube.yml  super-linter.yml
CBoom/: game1.pgn  game10.pgn  game12.pgn  game14.pgn  game15.pgn  game16.pgn  game17.pgn  game18.pgn  game19.pgn  game2.pgn  game20.pgn  game3.pgn  game4.pgn  game5.pgn  game6.pgn  game7.pgn  game8.pgn  game9.pgn
ChessBoom.NUnitTests/: ChessBoom.NUnitTests.csproj
ChessBoom.NUnitTests/AnalysisTests/: AnalysisUnitTests.cs
ChessBoom.NUnitTests/AppTests/: AppUnitTests.cs
ChessBoom.NUnitTests/GameTests/: BoardUnitTests.cs  GameHandlerUnitTests.cs  GameHelpersUnitTests.cs  GameUnitTests.cs
ChessBoom.NUnitTests/GameTests/Pieces/: PieceUnitTests.cs
ChessBoom.NUnitTests/GameTests/Variants/: AtomicUnitTests.cs  HordeUnitTests.cs
ChessBoom.NUnitTests/ProfileTests/: ProfileUnitTests.cs  TrendlineUnitTests.cs
ChessBoom.NUnitTests/Resources/: sample.pgn
src/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppViewLocator.cs  ChessBoom - Backup.csproj  ChessBoom.Metrics.xml  ChessBoom.csproj  ChessBoom.sln  Program.cs  ViewLocator.cs
src/AnalysisEngine/MacOS/: Fairy-Stockfish-14-LargeBoard_Mac_Apple_Silicon  Fairy-Stockfish-14-LargeBoard_Mac_Intel
src/Board/: Board.axaml.cs  Piece.cs
src/CBoom/: game11.pgn  game13.pgn
src/Game/: Board.axaml.cs  Board.cs  Game.cs  GameHelpers.cs  Piece.cs
src/Game/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
src/Game/Rulesets/: Atomic.cs  Ruleset.cs  Standard.cs
src/Models/: Profile.cs
src/Models/Analysis/: BestMoves.cs  Evaluation.cs  IAnalysis.cs  MatchData.cs  MoveEvaluation.cs  Opening.cs  Player.cs  SimpleReport.cs  Stockfish.cs  StockfishReadyException.cs
src/Models/Game/: Board.cs  Game.cs  GameHandler.cs  GameHelpers.cs
src/Models/Game/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
src/Models/Game/Rulesets/: Atomic.cs  Chess960.cs  Horde.cs  Ruleset.cs  Standard.cs
src/Models/Profile/: Profile.cs  Trendline.cs
src/Properties/PublishProfiles/: DebugWindows.pubxml  ReleaseWindows.pubxml
src/Resources/: GameAnalysis_Standard.json  GameAnalysis_Variant.json  horde.fen  openings.json
src/ViewModels/: AtomicViewModel.cs  BaseViewModel.cs  BoardViewModel.cs  Chess960ViewModel.cs  DashboardViewModel.cs  GameAnalysisBaseViewModel.cs  GameAnalysisBreakdownViewModel.cs  GameAnalysisVariantViewModel.cs  GameAnalysisViewModel.cs  HordeViewModel.cs  MainWindowViewModel.cs  MatchHistoryViewModel.cs  ProfileViewModel.cs  Template1ViewModel.cs  TemplateViewModel.cs  TutorialViewModel.cs  VariantAnalysisViewModel.cs  VariantBoardViewModel.cs  VariantMatchHistoryViewModel.cs  ViewModelBase.cs
src/Views/: AtomicView.axaml  AtomicView.axaml.cs  BoardView.axaml  BoardView.axaml.cs  Chess960View.axaml  Chess960View.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GameAnalysisBaseView.axaml  GameAnalysisBaseView.axaml.cs  GameAnalysisBreakdownView.axaml  GameAnalysisBreakdownView.axaml.cs  GameAnalysisVariantView.axaml  GameAnalysisVariantView.axaml.cs  GameAnalysisView.axaml  GameAnalysisView.axaml.cs  HordeView.axaml  HordeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchHistoryView.axaml  MatchHistoryView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  Template1View.xaml  Template1View.xaml.cs  TemplateView.axaml  TemplateView.axaml.cs  TutorialView.axaml  TutorialView.axaml.cs  TutorialView.xaml  TutorialView.xaml.cs  VariantAnalysisView.axaml  VariantAnalysisView.axaml.cs  VariantBoardView.axaml  VariantBoardView.axaml.cs
tools/.store/dotnet-reportgenerator-globaltool/5.1.10/: project.assets.json  restore.csproj.nuget.g.props
