<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ChessBoom.ViewModels"
             x:Class="ChessBoom.Views.GameAnalysisView">
    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <viewModels:GameAnalysisViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Color="#454545" Offset="0.0" />
            <GradientStop Color="#555555" Offset="0.1" />
            <GradientStop Color="#696969" Offset="0.5" />
            <GradientStop Color="#555555" Offset="0.9" />
            <GradientStop Color="#454545" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LightBrush" StartPoint="0%,0%" EndPoint="0%,100%">
            <GradientStop Color="#797979" Offset="0.0" />
            <GradientStop Color="#555555" Offset="0.1" />
            <GradientStop Color="#848484" Offset="0.5" />
            <GradientStop Color="#797979" Offset="0.9" />
            <GradientStop Color="#696969" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Game List" FontSize="50" HorizontalAlignment="Center" />
        <DataGrid Name="PlayerData"
                  Items="{Binding PlayerDataList}">
            <!-- <DataGrid.Columns> -->
            <!--     <DataGridTextColumn Header="Opponent" Binding="{Binding Opponent}" /> -->
            <!--     <DataGridTextColumn Header="Variant" Binding="{Binding Variant}" /> -->
            <!--     <DataGridTextColumn Header="Match Status" Binding="{Binding MatchStatus}" /> -->
            <!--     <DataGridTextColumn Header="Moves" Binding="{Binding Moves}" /> -->
            <!--     <DataGridTextColumn Header="Blunders" Binding="{Binding Blunders}" /> -->
            <!--     <DataGridTextColumn Header="Missed Wins" Binding="{Binding MissedWins}" /> -->
            <!--     <DataGridTextColumn Header="Improvement" Binding="{Binding Improvement}" /> -->
            <!-- </DataGrid.Columns> -->
        </DataGrid>
    </StackPanel>
</UserControl>