<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ChessBoom.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ChessBoom.Views.MainWindow"
        Icon="/Assets/Icons/favicon.ico"
        Title="ChessBoom"
        >

  <Window.Background>
    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%%,0%">
      <GradientStop Color="Black" Offset="0.0"/>
      <GradientStop Color="#131313" Offset="0.1"/>
      <GradientStop Color="#272727" Offset="0.5"/>
      <GradientStop Color="#131313" Offset="0.9"/>
      <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>
  </Window.Background>
  
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel
                VerticalAlignment="Center"
                Spacing = "20"
                >

        <!-- TODO Icon-->

        <!-- Welcome Message -->
        <TextBlock Text="{Binding Greeting}" FontSize="50"
                HorizontalAlignment="Center"/>

        <!--Button Selection-->
        <Grid ColumnDefinitions="Auto, Auto, Auto" HorizontalAlignment="Center">

          <!--TODO Make spacing responsive-->
            <Button Content ="Game Analysis"
                Grid.Column="0"
                    Margin="25"
                Click="OnClickGameAnalysis">
              <StackPanel>
              <Label Content="Game Analysis" FontSize="50" HorizontalAlignment="Center" />
              <Image Source="..\Assets\Images\Game.png"/>
              </StackPanel>
            </Button>

            <Button Content ="Variant Analysis"
                Grid.Column="1"
                    Margin="25">
              <StackPanel>
                <Label Content="Variant Analysis" FontSize="50" HorizontalAlignment="Center" />
                <Image Source="..\Assets\Images\Variant.png"/>
              </StackPanel>
             </Button>

            <Button Content ="Tutorials"
                Grid.Column="2"
                    Margin="25">
              <StackPanel>
                <Label Content="Tutorials" FontSize="50" HorizontalAlignment="Center" />
                <Image Source="..\Assets\Images\Tutorial.png"/>
              </StackPanel>
            </Button>

        </Grid>


    </StackPanel>

</Window>
