<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
	<TrimMode>copyused</TrimMode>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<ApplicationIcon>Assets\Icons\favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\Pieces\B.svg" />
    <AvaloniaResource Remove="Assets\Pieces\b_.svg" />
    <AvaloniaResource Remove="Assets\Pieces\K.svg" />
    <AvaloniaResource Remove="Assets\Pieces\k_.svg" />
    <AvaloniaResource Remove="Assets\Pieces\N.svg" />
    <AvaloniaResource Remove="Assets\Pieces\n_.svg" />
    <AvaloniaResource Remove="Assets\Pieces\P.svg" />
    <AvaloniaResource Remove="Assets\Pieces\p_.svg" />
    <AvaloniaResource Remove="Assets\Pieces\Q.svg" />
    <AvaloniaResource Remove="Assets\Pieces\q_.svg" />
    <AvaloniaResource Remove="Assets\Pieces\R.svg" />
    <AvaloniaResource Remove="Assets\Pieces\r_.svg" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
	<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
	<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
	<TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.18" />
    <PackageReference Include="Avalonia.Controls.Skia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.18" />
    <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.3" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
	<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AnalysisEngine\Linux\fairy-stockfish-largeboard_x86-64">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AnalysisEngine\Linux\stockfish-ubuntu-20.04-x86-64">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AnalysisEngine\MacOS\Fairy-Stockfish-14-LargeBoard_Mac_Apple_Silicon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AnalysisEngine\MacOS\Fairy-Stockfish-14-LargeBoard_Mac_Intel">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AnalysisEngine\MacOS\stockfish">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AnalysisEngine\Windows\fairy-stockfish-largeboard_x86-64.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AnalysisEngine\Windows\stockfish-windows-2022-x86-64-avx2.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\default.fen">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\horde.fen">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\sample.pgn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Tiles\black.svg" />
    <UpToDateCheckInput Remove="Assets\Tiles\white.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Icons\favicon.ico" />
    <Content Include="Assets\Pieces\B.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\b_.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\K.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\k_.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\N.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\n_.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\P.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\p_.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\Q.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\q_.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\R.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pieces\r_.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
